{
    "name": "WatchList",
    "short_name": "WatchList",
    "description": "簡易ウォッチリスト",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a202c",
    "theme_color": "#2d3748"
}